<html>
  <head>
    <h2>Profile:</h2>
      <h2>Vasilios Kambouras</h2>
    <br>
           <br>
                  <h2>Here's a bit about me</h2)
                     </head>
                    
     <body>
                    <hr>
       <br>
        <img src="https://github.com/Vasilioskw/Hello/blob/main/gvfd.jpeg?raw=true"> 
      
        <li>
       <div class="display-flex mt2">
      <div class="flex-1 mr5">
        <ul class="pv-top-card--list inline-flex align-items-center">
          <li class="inline t-24 t-black t-normal break-words">
            Vasilios Kambouras
          </li>
<!----><!---->            <li class="inline-flex ml2">
              <span id="ember106" style="display: none;" class="pv-member-badge--for-top-card inline-flex pv-member-badge ember-view"><!---->
<!---->
<span class="visually-hidden">
  Vasilios has a  account
</span>

<!----></span>
            </li>

<!---->        </ul>

          <h2 class="mt1 t-18 t-black t-normal break-words">
            Management And Marketing Retail/BigBox Real Estate
          </h2>

        <ul class="pv-top-card--list pv-top-card--list-bullet mt1">
            <li class="t-16 t-black t-normal inline-block">
              New Hyde Park, New York
            </li>

<!---->
            <li class="inline-block">
<a data-control-name="topcard_view_all_connections" href="/search/results/people/?facetNetwork=%5B%22F%22%5D&amp;origin=MEMBER_PROFILE_CANNED_SEARCH" id="ember107" class="ember-view">                  <span class="t-16 t-bold link-without-visited-state">
                    129 connections
                  </span>
</a>            </li>

            <li class="inline-block">
<a data-control-name="contact_see_more" href="/in/vasilios-kambouras-114327157/detail/contact-info/" id="ember108" class="ember-view">                <span class="t-16 link-without-visited-state">
                  Contact info
                </span>
</a>            </li>
        </ul>

<!---->      </div>
      <div>
        <ul class="pv-top-card--experience-list">
            <li>
              <a class="pv-top-card--experience-list-item" href="#" data-control-name="position_see_more" data-ember-action="" data-ember-action-109="109">
                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" id="ember110" class="EntityPhoto-square-1 flex-shrink-zero ghost-freelance-experience ember-view">

                <span id="ember111" class="text-align-left ml2 t-14 t-black t-bold full-width lt-line-clamp lt-line-clamp--multi-line ember-view" style="-webkit-line-clamp: 2">  Self-employed

<!----></span>
              </a>
            </li>

<!---->        </ul>
      </div>
    </div>
<br> 
<p> I began my career in real estate at 16 years old, as an assistant - <br>
 
Within 3 years, I successfully got my foot in the door of New York <br>
 
working with medical office space in Manhattan & Long Island. <p/>

       
       <p>I soon came to manage a Retail ("BigBox") Real Estate portfolio in over 10 States - <br>
Including Texas, Florida, Indiana, New York, North Carolina, Kansas, Ohio, <br>
Connecticut, and Mississippi.<p/>
      
      

<p>Seeing the reach and power of digital marketing in Real Estate, <br>
I am now pursuing an education in Software Engineering to bring <br>
new ideas to the field.<p/>

<br>
           
           
           
           </body>
  
  </html>
